# Machine Definitions
[include printer/machine.cfg]

# Steppers
[include printer/steppers.cfg]

# Safe Z Home
[include printer/safe-z-home.cfg]

# Z-Tilt
[include printer/z-tilt.cfg]

# Probe (to be used in your Z offset, mesh, etc.)
[include printer/probe.cfg]

# Bedmesh (after probe settings)
[include printer/bed-mesh.cfg]

# Screw Tilt Adjust (optional, depending on your setup)
[include printer/screw-tilt-adjust.cfg]

# Extruder
[include printer/extruder.cfg]

# Firmware Retraction
# [include printer/firmware-retraction.cfg]

# Heater Bed (for heating and controlling the bed)
[include printer/heater-bed.cfg]

# SKR Mini E3 V3.0 (hardware specific)
[include printer/skr-mini-e3.cfg]

# Canbus (hardware specific)
[include printer/canbus.cfg]

# Misc (you can keep this here, but make sure it's not overriding any other settings)
[virtual_sdcard]
path: ~/printer_data/gcodes

# Timelapse
[include timelapse.cfg]

# Include macros last
[include macros/*.cfg]

# Optional, these should be placed last to avoid accidental overwrites
[exclude_object]
[display_status]
[pause_resume]

# Main settings (don't forget to include any mainsail/other custom configurations)
[include mainsail.cfg]
[include KAMP_Settings.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.018733, 0.012483, 0.127483
#*# 	-0.005017, -0.000017, 0.123733
#*# 	-0.008767, 0.008733, 0.127483
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 7
#*# mesh_y_pps = 7
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 92.81399999999998
#*# max_x = 142.17399999999998
#*# min_y = 92.814
#*# max_y = 142.174
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 61.2
#*#