[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
# display_group: Hotend and Heatbed
control: pid
microsteps: 16
full_steps_per_rotation: 200
# rotation_distance: 4.637
rotation_distance: 4.816
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 100 #120
max_extrude_cross_section: 5
pressure_advance: 0.0044 # 0.025
pressure_advance_smooth_time: 0.03     #to be calibrated
# PID parameters: pid_Kp=26.000 pid_Ki=2.626 pid_Kd=64.348
# pid_Kp: 21.527
# pid_Kd: 108.982
# pid_Ki: 1.063
pid_Kp: 26.00
pid_Ki: 2.626
pid_Kd: 64.348
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: true
run_current: 0.85 #**
sense_resistor: 0.11 #**
# stealthchop_threshold: 0
# run_current: 0.650
stealthchop_threshold: 999999
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

# [extruder]
# microsteps: 16
# rotation_distance: 33.500
####
# was in example commented out?
####
# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

# [tmc2209 extruder]
# uart_pin: EBBCan: PA15
# run_current: 0.650
# stealthchop_threshold: 999999