#####################################################################
#   Probe
#####################################################################
[gcode_macro PROBE_PREP]
gcode:
    G1 Z2 F600   ; Move to 2mm before probing
    G4 P1000     ; Pause for 1 second

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
    PROBE_PREP   ; Run the prep macro first
    _PROBE_ACCURACY

[probe]
pin: !EBBCan: PB6
x_offset: 0.0
y_offset: 0.0
z_offset: -0.095
speed: 5.0 #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 5
sample_retract_dist: 2.0
samples_tolerance_retries: 1
lift_speed: 10
activate_gcode:
    G4 P500 ;Wait 300ms
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.4
deactivate_gcode:
    {% set run_current = printer.configfile.config['tmc2209 stepper_z'].run_current | float %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={run_current}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={run_current}