# load filament
[gcode_macro DRY_FILAMENT]
description: Dry Filament
gcode:
  # home
  G28 ; home
  # move gantry and nozzle out of the way
  G1 X1 Y75 Z175
  # set timeout to 8 hours
  SET_IDLE_TIMEOUT TIMEOUT=10800
  # set bed temp
  M140 S65
