# load filament
[gcode_macro LOAD_FILAMENT]
description: Load filament
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK TEMPERATURE=200
    # G1 E100 F100  # length of bowden tube till cold-end (~420mm) 
    G1 E50 F50  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament
    M117 Ready

#unload filament
[gcode_macro UNLOAD_FILAMENT]
description: Unload filament
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    SMART_PARK # park
    M117 Unloading Filament 
    LOW_TEMP_CHECK TEMPERATURE=200
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-100 F100 # the E is the length of the bowden tube (150) + 50 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament
    M117 Ready