[gcode_macro PRINT_END]
gcode:
    M140 S0 ; Turn off bed
    # M104 S0 ; Turn of extruder
    M106 S0 ; Turn off Fan
    G91 ; Relative Positioning
    G1 X-2 Y-2 F800 ; Move Nozzle a bit
    G1 Z10 F3000 ;  Raise nozzle by 10mm
    G90 ; Set back to absolute positioning
    G1 X0 Y228 F3000 ; Move the printhead to 0,228
    PURGE
    # SET_SKEW CLEAR=1 ; Clear Skew
    M84 ; Disable Steppers
    M117 Ready
    status_part_ready