[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    STATUS_HEATING
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    STATUS_HOMING
    G28
    # Auto Bed Level
    STATUS_MESHING
    PROBE_PREP
    BED_MESH_CALIBRATE ADAPTIVE=1
    SMART_PARK
    STATUS_HEATING
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Set our z offset
    # SET_GCODE_OFFSET Z=-0.086
    # Purge
    STATUS_BUSY
    LINE_PURGE
    # Skew Profile
    # SKEW_PROFILE LOAD=CaliFlower
    