[gcode_macro PURGE]
description: "Preheat nozzle to 220C if needed, extrude 50mm @ 5mm/s, cool to 190C, then retract 8mm @ 5mm/s"
gcode:
    {% set target_temp = 220 %}
    {% set retract_temp = 190 %}
    {% set wipe_temp = 160 %}

    status_busy

    # Move to starting position
    G90                   ; Ensure absolute positioning
    G1 X-3 Y117 F6000  ; Move to X0, Y117 at a fast speed
    G1 Z2 F2000 ; move to Z2

    status_heating
    
    # Preheat if below target temperature
    M109 S{target_temp}  ; Heat and wait for nozzle to reach 220C

    status_cleaning
    # Extrude 50mm at 5mm/s
    G1 E50 F200  

    # Start cooldown
    STATUS_COOLING
    M109 S{retract_temp}   ; Set target cooldown temperature to 190C

    status_busy
    # Retract 8mm at 5mm/s
    G1 E-8 F300

    status_cooling
    M109 S{wipe_temp} ; Set target temp to 160

    status_cleaning
    # Jerk to the right twice and wipe
    G1 X10 F6000  ; Move +10mm on X-axis quickly
    G1 X0 F6000   ; Move back to original position
    G1 X10 F6000  ; Move +10mm again
    G1 X0 F6000   ; Move back to original position

    # Optional: Turn off heater if desired
    M104 S0   ; Uncomment to turn off heater after process completes

    STATUS_READY