# Tram Z Makro for Klipper:
# https://github.com/kevinakasam/BeltDrivenEnder3/tree/main/V3/Dual_Z

[force_move]
enable_force_move: TRUE

[gcode_macro Tram_Z]
gcode:
    G28
    G1 X125 F6000
    G1 Z250 F1000
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={0.3} # Makes the weak and movements will perform with less power so mothing brakes.
    FORCE_MOVE STEPPER=stepper_z DISTANCE={15} VELOCITY={5} ACCEL={5} # The motor will make some noise when it touches the top beam. Adjust the z travel if possible/needed.
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={1.0} # Set this to your normal default z run_current.
    G28 Z